[
  {
    "name": "merdeglace1",
    "w": 4192,
    "h": 2795
  },
  {
    "name": "glacierdutour",
    "w": 4608,
    "h": 3456
  },
  {
    "name": "merdeglace2",
    "w": 4192,
    "h": 2795
  },
  {
    "name": "refugepilatte",
    "w": 2303,
    "h": 5472
  },
  {
    "name": "refugepilatte2",
    "w": 2044,
    "h": 3277
  },
  {
    "name": "glaciervallon",
    "w": 4552,
    "h": 3248
  },
  {
    "name": "glaciergioberney",
    "w": 5472,
    "h": 3648
  },
  {
    "name": "refugepilatteloin",
    "w": 3134,
    "h": 2795
  },
  {
    "name": "crevasses",
    "w": 5472,
    "h": 3648
  },
  {
    "name": "laberarde2",
    "w": 3449,
    "h": 2145
  },
  {
    "name": "laberarde1",
    "w": 5472,
    "h": 3648
  },
  {
    "name": "austerdalsvatnet",
    "w": 5472,
    "h": 3648
  },
  {
    "name": "patagoniacattle",
    "w": 2068,
    "h": 3648
  },
  {
    "name": "boliviaamazon",
    "w": 4000,
    "h": 3000
  },
  {
    "name": "lagofiero",
    "w": 4389,
    "h": 2879
  }
]