[
    {
        "name": "bike",
        "w": 2400,
        "h": 1417
    },
    {
        "name": "bike2",
        "w": 1507,
        "h": 2400
    },
    {
        "name": "canyon",
        "w": 2400,
        "h": 1600
    },
    {
        "name": "deforestation",
        "w": 1360,
        "h": 2400
    },
    {
        "name": "ents",
        "w": 2400,
        "h": 1600
    },
    {
        "name": "ents2",
        "w": 2400,
        "h": 1266
    },
    {
        "name": "forest2",
        "w": 1600,
        "h": 2400
    },
    {
        "name": "rio",
        "w": 2400,
        "h": 1816
    },
    {
        "name": "rio_early",
        "w": 2400,
        "h": 1600
    },
    {
        "name": "strainers",
        "w": 2400,
        "h": 1600
    },
    {
        "name": "chiloe_ferry3",
        "w": 2400,
        "h": 1625
    },
    {
        "name": "chiloe_ferry4",
        "w": 2400,
        "h": 1112
    },
    {
        "name": "chiloe_ferry5",
        "w": 2400,
        "h": 1244
    },
    {
        "name": "cycling",
        "w": 2400,
        "h": 1739
    },
    {
        "name": "forest",
        "w": 2400,
        "h": 1800
    },
    {
        "name": "forestriver",
        "w": 1800,
        "h": 2400
    },
    {
        "name": "puerto_cisnes",
        "w": 2400,
        "h": 1807
    },
    {
        "name": "rio1",
        "w": 2400,
        "h": 1800
    },
    {
        "name": "rio2",
        "w": 2400,
        "h": 1800
    },
    {
        "name": "tent",
        "w": 2400,
        "h": 1800
    },
    {
        "name": "tent0",
        "w": 2400,
        "h": 1800
    },
    {
        "name": "tent3",
        "w": 2400,
        "h": 1800
    }
]