[
  {
    "name": "approach",
    "w": 2400,
    "h": 2094
  },
  {
    "name": "burgener",
    "w": 2400,
    "h": 1600
  },
  {
    "name": "caiguilledelm",
    "w": 2400,
    "h": 1800
  },
  {
    "name": "colinepierrealain",
    "w": 2400,
    "h": 1800
  },
  {
    "name": "debrismerdeglace",
    "w": 2400,
    "h": 1704
  },
  {
    "name": "dentdugeant1",
    "w": 2400,
    "h": 1800
  },
  {
    "name": "dentdugeant2",
    "w": 2400,
    "h": 1800
  },
  {
    "name": "dentdugeantsommet",
    "w": 2400,
    "h": 3493
  },
  {
    "name": "echellerefuge",
    "w": 2400,
    "h": 4961
  },
  {
    "name": "merdeglace",
    "w": 2400,
    "h": 1960
  },
  {
    "name": "merdeglace1",
    "w": 2400,
    "h": 1600
  },
  {
    "name": "merdeglace2",
    "w": 2400,
    "h": 2675
  },
  {
    "name": "montblancclouds",
    "w": 2400,
    "h": 1600
  },
  {
    "name": "pierrealainrappel",
    "w": 2400,
    "h": 2775
  },
  {
    "name": "pierrealainretour",
    "w": 2400,
    "h": 2290
  },
  {
    "name": "rappels",
    "w": 2400,
    "h": 3200
  },
  {
    "name": "seracsdugeantatnight",
    "w": 2400,
    "h": 1600
  },
  {
    "name": "seracsgeant1",
    "w": 2400,
    "h": 1600
  },
  {
    "name": "summitview",
    "w": 2400,
    "h": 1600
  },
  {
    "name": "tothesalleamanger",
    "w": 2400,
    "h": 1600
  },
  {
    "name": "tothevalleeblanche",
    "w": 2400,
    "h": 1600
  },
  {
    "name": "valleblanchestyle",
    "w": 2400,
    "h": 1600
  }
]